[General]

network = LeachBasic

**.numNodes = 10
**.clustersize = 5
**.maxX = 200
**.maxY = 200
**.bazX = 200
**.bazY = 200
**.nodeBatteries = 0.5
**.nd[*].battery = 0.5

#Added reg ids 128-bit
**.nd[0].registerationId = "3cLjAGpZUO4XZQi8"
**.nd[1].registerationId = "t9OXy66ZN2gkRYqV"
**.nd[2].registerationId = "gAXCMay32jYTEIXe"
**.nd[3].registerationId = "5gpDzqvr7SC9lRhd"
**.nd[4].registerationId = "nkp1fHYBrDbIcRYB"
**.nd[5].registerationId = "dBrRn1JebJTw5cIx"
**.nd[6].registerationId = "vRNhhX8wP1Pvn1qF"
**.nd[7].registerationId = "SNyp5xXElOTZTjaY"
**.nd[8].registerationId = "5Se2D3mCwxeBQDcG"
**.nd[9].registerationId = "s2rV0pQDV3FjFJyJ"

#For base
**.base.regid0 = "3cLjAGpZUO4XZQi8"
**.base.regid1 = "t9OXy66ZN2gkRYqV"
**.base.regid2 = "gAXCMay32jYTEIXe"
**.base.regid3 = "5gpDzqvr7SC9lRhd"
**.base.regid4 = "nkp1fHYBrDbIcRYB"
**.base.regid5 = "dBrRn1JebJTw5cIx"
**.base.regid6 = "vRNhhX8wP1Pvn1qF"
**.base.regid7 = "SNyp5xXElOTZTjaY"
**.base.regid8 = "5Se2D3mCwxeBQDcG"
**.base.regid9 = "s2rV0pQDV3FjFJyJ"

**.base.staleThreshold = 60


**.k = 2000
**.p = 0.05
**.thresholdDist = 87
**.aggregation = 5e-9
**.eElec = 50e-9 # nJ
**.eAmp = 100e-12 # pJ
**.eFs = 10e-12 
**.eMp = 0.0013e-12
**.switchPercentage = 0.7


record-eventlog = true

rng-class="cLCG32"
num-rngs=6
seed-1-lcg32 = 1234567#2581471
seed-2-lcg32 = 5814722
seed-3-lcg32 = 8147253
seed-4-lcg32 = 1472584
seed-5-lcg32 = 4725815
seed-6-lcg32 = 7258146